<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/questions_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/questions_art"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
       android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questions_art"
        android:text="Выберете викторину"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="140dp"/>


</RelativeLayout>